{
  "name": "next-tailwind-recoil-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish-storybook": "npx chromatic --project-token=chpt_4c1b1ee4a1985c7"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.2.0",
    "@wagmi/core": "^1.3.9",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "crypto-browserify": "^3.12.0",
    "framer-motion": "^10.16.0",
    "https-browserify": "^1.0.0",
    "kaikas-connector": "^6.0.13",
    "next": "^13.2.4",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-query": "^3.39.2",
    "recoil": "^0.7.6",
    "recoil-nexus": "^0.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^1.14.0",
    "viem": "^1.6.4",
    "wagmi": "^1.3.9",
    "yup": "^1.2.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1",
    "@storybook/react/webpack": "^5",
    "@storybook/core-common/webpack": "^5",
    "@storybook/core-server/webpack": "^5",
    "@storybook/builder-webpack4/webpack": "^5",
    "@storybook/manager-webpack4/webpack": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@storybook/addon-actions": "^7.2.1",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/nextjs": "7.2.1",
    "@storybook/react": "7.2.1",
    "@storybook/testing-library": "0.2.0",
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "chromatic": "6.20.0",
    "eslint": "8.25.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-storybook": "0.6.13",
    "klaytn-react-types": "^6.0.7",
    "postcss": "^8.4.18",
    "prettier": "^2.8.4",
    "storybook": "7.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
